<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta página es un cuaderno de apuntes cuyo contenido está relacionado con programación, especialmente dedicado al lenguaje HTML, CSS y Javascript.">
	<meta name="keywords"  content="HTML, CSS, JS, Javascript, programación, enseñanza, aprender, informática, código, contacto">
  <title>Wikilink - Contacto</title>
  <link rel="shortcut icon" href="../img/favicon.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="../index.html"><img src="../img/logo.JPG" alt="Wikilink"></a>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li class="active"><a href="about.html">Acerca de nosotros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="acerca-de">
      <div class="contenedorperfil">
        <div class="acercadetext">
          <h2>Acerca de nosotros</h2>
          <p>¡Me presento! Me llamo Rosalía y estoy licenciada en Bellas Artes por la Universidad Rey Juan Carlos de
            Madrid.
            Durante la carrera, pude adquirir una pequeña base en HTML y CSS. Actualmente, soy estudiante de desarrollo
            web
            en <a href="https://www.coderhouse.es/" id="coder" target="_blank">CODERHOUSE</a>. He creado este proyecto
            como
            parte de mis clases. La idea de crear una página sobre programación surgió por el afán de aprender esta
            disciplina. Wikilink sirve como mi cuaderno de apuntes online y, al mismo tiempo, la idea es ayudar a otros
            estudiantes que también estén interesados en aprender programación.</p>
        </div>
        <div class="imagenperfil">
          <img src="../img/1fotocuadrada.jpg" alt="foto_perfil">
        </div>
      </div>

      <form action="#" method="post">
        <h3>Suscríbete a nuestra newsletter</h3>
        <div class="form-group">
          <label for="name" style="font-weight: bold">Nombre:</label>
          <input type="text" class="form-control" id="name" placeholder="Ingrese aquí su nombre" name="name">
        </div>
        <div class="form-group">
          <label for="email" style="font-weight: bold">Correo electrónico:</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese aquí su correo electrónico" name="email">
        </div>
        <button type="submit" class="btn">Enviar</button>
      </form>
      </div>
    </section>
  </main>

  <footer>
    <p>Wikilink - Aprende programación fácilmente</p>
    <br />
    <p><em>"Aprender es un proceso constante o no es nada"</em></p>
  </footer>

</body>

</html>